---
- name: restart apache2
  service: name=apache2 state=restarted enabled=yes

- name: start apache2
  service: name=apache2 state=started enabled=yes

- name: restart iptables
  service: name=iptables state=restarted
